<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="317.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.cppisbetter.execarver.controller.MOSVController">
   <children>
      <TableView prefHeight="400.0" prefWidth="317.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Member" />
          <TableColumn prefWidth="75.0" text="Offset" />
            <TableColumn prefWidth="75.0" text="Size" />
            <TableColumn prefWidth="91.0" text="Value" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
